C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\Program_2.csproj.AssemblyReference.cache
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\Program_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\Program_2.AssemblyInfoInputs.cache
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\Program_2.AssemblyInfo.cs
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\Program_2.csproj.CoreCompileInputs.cache
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\bin\Debug\net5.0\Program_2.exe
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\bin\Debug\net5.0\Program_2.deps.json
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\bin\Debug\net5.0\Program_2.runtimeconfig.json
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\bin\Debug\net5.0\Program_2.runtimeconfig.dev.json
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\bin\Debug\net5.0\Program_2.dll
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\bin\Debug\net5.0\ref\Program_2.dll
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\bin\Debug\net5.0\Program_2.pdb
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\Program_2.dll
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\ref\Program_2.dll
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\Program_2.pdb
C:\Users\User\intern_ocbc\c_sharp\sesi_05\Program_2\obj\Debug\net5.0\Program_2.genruntimeconfig.cache
